nodejs/pug/project/services.html
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Astrology and Horoscope HTML Template" />
    <meta name="description" content="Zodiac - Astrology and Horoscope HTML Template" />

    <title>Zodiac - Astrology and Horoscope HTML Template</title>

    <link rel="shortcut icon" href="site/img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="site/img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="site/img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="site/img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="site/css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="site/search/search.css" />

    <!-- quform css -->
    <link rel="stylesheet" href="site/quform/css/base.css">

    <!-- core style css -->
    <link href="site/css/styles.css" rel="stylesheet" />

    <!-- aos (animate on scroll library)-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> 
</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">
            <div class="navbar-default border-bottom border-color-light-white">

              

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img  src="site/img/logos/logo-inner.png" alt="logo" /></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        
                                        <li ><a href="index.html">Home</a></li>
                                        <li ><a href="about-us.html">About us</a></li>
                                        <li ><a href="services.html">Services</a></li>
                                        <li ><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                  
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

          <!-- Page Heading -->
        <section class="page-title-section bg-img cover-background top-position1 secondary-overlay" data-overlay-dark="7" data-background="site/img/banner/page-title-01.jpg">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12">
                        <h1 class="text-animation" data-in-effect="fadeInRight">Our Services</h1>
                        <ul class="position-relative">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#!">Services</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section> 
        
        <!-- Page Heading -->

        <div class="container my-5">
            <div class="row">
                <div class="col-12">
                    <div class="card mb-3 shadow" data-aos="fade-right">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="site/img/Horoscope-Reading.jpg" class="img-fluid rounded-start" alt="Horoscope Reading">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Horoscope Reading</h5>
                                    <p class="card-text">Horoscope reading is an ancient practice rooted in Vedic astrology that helps individuals gain insight into their life’s path, potential challenges, and opportunities. By analyzing the position of the planets and stars at the time of your birth, astrologers can uncover patterns and trends that may influence various aspects of your life, including career, relationships, and health. An Indian astrologer uses precise birth charts, or Janam Kundli, to predict important life events and guide individuals on how to navigate their journey. Horoscope readings are not only a tool for prediction but also a means to understand one’s strengths and weaknesses, helping individuals make informed decisions.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <!-- Palm Reading Card -->
                    <div class="card mb-3 shadow" data-aos="fade-left">
                        <div class="row g-0">
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Palm Reading</h5>
                                    <p class="card-text">Palm reading, or Hast Rekha Shastra, is a centuries-old practice in Indian astrology used to analyze an individual's personality, potential future, and life path through the lines and shapes on their palms. Each line on the palm—such as the life line, heart line, and fate line—tells a unique story about an individual’s journey. An experienced Indian astrologer can interpret the depth, length, and curvature of these lines to provide insight into one’s health, emotional well-being, and life events. Palm reading also considers the shape, texture, and color of the palm, along with the mounts associated with planetary influences.</p>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <img src="site/img/Plam-Reading.webp" class="img-fluid rounded-start" alt="Palm Reading">
                            </div>
                        </div>
                    </div>
                
                    <!-- Tarot Reading Card -->
                    <div class="card mb-3 shadow" data-aos="fade-right">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="site/img/tarrot_reading.jpg" class="img-fluid rounded-start" alt="Tarot Reading">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Tarot Reading</h5>
                                    <p class="card-text">Tarot reading is a powerful and intuitive practice that uses symbolic cards to tap into an individual’s subconscious, providing guidance on present and future situations. An Indian astrologer skilled in tarot interpretation can help answer specific questions related to relationships, career, health, and personal growth. The tarot deck consists of 78 cards, each representing different aspects of life’s journey, including major life changes, personal struggles, and hidden opportunities.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <!-- Kundli Matching Card -->
                    <div class="card mb-3 shadow" data-aos="fade-left">
                        <div class="row g-0">
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Kundli Matching</h5>
                                    <p class="card-text">Kundli matching, also known as Gun Milan, is an essential practice in Indian astrology, especially when it comes to marriage. It involves comparing the birth charts of two individuals to determine their compatibility for a harmonious and long-lasting relationship. The process examines the positions of planets and stars at the time of each person’s birth to assess factors like emotional compatibility, mutual understanding, physical attraction, and overall marital harmony. In India, kundli matching is considered crucial for ensuring a happy and prosperous married life.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <img src="site/img/Kundli-Matching.png" class="img-fluid rounded-start" alt="Kundli Matching">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER
        ================================================== -->
        <footer class="bg-img cover-background" data-overlay-dark="5" data-background="site/img/bg/bg-04.jpg">
            <div class="container">
                <div class="mb-7">
                    <div class="row mt-n5">
                        <div class="col-md-6 col-xl-3 mt-5">
                            <div>
                                <a href="index.html" class="footer-logo">
                                    <img src="site/img/logos/logo-footer.png" alt="..." class="mb-1-9">
                                </a>
                                <ul class="list-unstyled mb-1-9 ps-0">
                                    <li class="mb-3"><a href="#!" class="text-white d-flex align-items-baseline"><i class="fas fa-map-marker-alt pe-1-9"></i>105, Eva surbhi, Opp aksharwadi, waghawadi road</a></li>
                                    <li class="mb-3"><a href="#!" class="text-white d-flex align-items-baseline"><i class="far fa-envelope pe-4"></i>info@astrooracle.com</a></li>
                                    <li><a href="#!" class="text-white d-flex align-items-baseline"><i class="fas fa-phone-alt pe-4"></i>(+91) 123 456 789</a></li>
                                </ul>
                                <ul class="list-style3 list-unstyled mb-0 ps-0">
                                    <li class="d-inline-block pe-1"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="d-inline-block px-1"><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li class="d-inline-block px-1"><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                    <li class="d-inline-block px-1"><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mt-5">
                            <div class="px-md-5 px-xl-8">
                                <div class="mb-4">
                                    <h3 class="text-primary h4">Useful Links</h3>
                                </div>
                                <ul class="list-style2 list-unstyled mb-0 ps-0">
                                    <li class="mb-3"><a href="index.html">Home</a></li>
                                    <li class="mb-3"><a href="about-us.html">About Us</a></li>
                                    <li class="mb-3"><a href="services.html">Services</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-2 mt-5">
                            <div>
                                <div class="mb-4">
                                    <h3 class="text-primary h4">Our Services</h3>
                                </div>
                                <ul class="list-style2 list-unstyled mb-0 ps-0">
                                    <li class="mb-3"><a href="#">Horoscope Reading</a></li>
                                    <li class="mb-3"><a href="#">Palm Reading</a></li>
                                    <li class="mb-3"><a href="#">Tarot Reading</a></li>
                                    <li class="mb-3"><a href="#">Kundli Matching</a></li>
                                </ul>
                            </div>
                        </div>
                     
                    </div>
                </div>
            </div>
            <div class="footer-bar mt-0 p-0">
                <div class="container">
                    <div class="border-top border-color-light-white py-1-9">
                        <div class="row">
                            <div class="col-12">
                                <div class="text-center">
                                    <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> AstroOracle Powered<a href="#!" class="text-primary ps-2">frontend40@ the easylearn academy</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="site/js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="site/js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="site/js/bootstrap.min.js"></script>

    <!-- core.min.js -->
    <script src="site/js/core.min.js"></script>

    <!-- search -->
    <script src="site/search/search.js"></script>

    <!-- custom scripts -->
    <script src="site/js/main.js"></script>

    <!-- form plugins js -->
    <script src="site/quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="site/quform/js/scripts.js"></script>

    <!-- all js include end -->
    
    <!-- aos javascript cdn and code -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>  
      AOS.init({
        // configuration related options
        delay: 1000, // values from 0 to 3000, with step 50ms
        duration: 1000, // values from 0 to 3000, with step 50ms
      });
    </script>
</body>
</html>

nodejs/pug/views/services.pug
include site_header
section.page-title-section.bg-img.cover-background.top-position1.secondary-overlay(data-overlay-dark='7', data-background='/project/site/img/banner/page-title-01.jpg')
    .container
        .row.text-center
         .col-md-12
             h1.text-animation(data-in-effect='fadeInRight') Our Services
             ul.position-relative
                li
                    a(href='/') Home
                li
                    a(href='#!') Services
    // Page Heading
.container.my-5
      .row
        .col-12
          .card.mb-3.shadow(data-aos='fade-right')
            .row.g-0
              .col-md-4
                img.img-fluid.rounded-start(src='/project/site/img/Horoscope-Reading.jpg', alt='Horoscope Reading')
              .col-md-8
                .card-body
                  h5.card-title Horoscope Reading
                  p.card-text
                    | Horoscope reading is an ancient practice rooted in Vedic astrology that helps individuals gain insight into their life&rsquo;s path, potential challenges, and opportunities. By analyzing the position of the planets and stars at the time of your birth, astrologers can uncover patterns and trends that may influence various aspects of your life, including career, relationships, and health. An Indian astrologer uses precise birth charts, or Janam Kundli, to predict important life events and guide individuals on how to navigate their journey. Horoscope readings are not only a tool for prediction but also a means to understand one&rsquo;s strengths and weaknesses, helping individuals make informed decisions.
          // Palm Reading Card
          .card.mb-3.shadow(data-aos='fade-left')
            .row.g-0
              .col-md-8
                .card-body
                  h5.card-title Palm Reading
                  p.card-text
                    | Palm reading, or Hast Rekha Shastra, is a centuries-old practice in Indian astrology used to analyze an individual&apos;s personality, potential future, and life path through the lines and shapes on their palms. Each line on the palm&mdash;such as the life line, heart line, and fate line&mdash;tells a unique story about an individual&rsquo;s journey. An experienced Indian astrologer can interpret the depth, length, and curvature of these lines to provide insight into one&rsquo;s health, emotional well-being, and life events. Palm reading also considers the shape, texture, and color of the palm, along with the mounts associated with planetary influences.
              .col-md-4
                img.img-fluid.rounded-start(src='/project/site/img/Plam-Reading.webp', alt='Palm Reading')
          // Tarot Reading Card
          .card.mb-3.shadow(data-aos='fade-right')
            .row.g-0
              .col-md-4
                img.img-fluid.rounded-start(src='/project/site/img/tarrot_reading.jpg', alt='Tarot Reading')
              .col-md-8
                .card-body
                  h5.card-title Tarot Reading
                  p.card-text
                    | Tarot reading is a powerful and intuitive practice that uses symbolic cards to tap into an individual&rsquo;s subconscious, providing guidance on present and future situations. An Indian astrologer skilled in tarot interpretation can help answer specific questions related to relationships, career, health, and personal growth. The tarot deck consists of 78 cards, each representing different aspects of life&rsquo;s journey, including major life changes, personal struggles, and hidden opportunities.
          // Kundli Matching Card
          .card.mb-3.shadow(data-aos='fade-left')
            .row.g-0
              .col-md-8
                .card-body
                  h5.card-title Kundli Matching
                  p.card-text
                    | Kundli matching, also known as Gun Milan, is an essential practice in Indian astrology, especially when it comes to marriage. It involves comparing the birth charts of two individuals to determine their compatibility for a harmonious and long-lasting relationship. The process examines the positions of planets and stars at the time of each person&rsquo;s birth to assess factors like emotional compatibility, mutual understanding, physical attraction, and overall marital harmony. In India, kundli matching is considered crucial for ensuring a happy and prosperous married life.
              .col-md-4
                img.img-fluid.rounded-start(src='/project/site/img/Kundli-Matching.png', alt='Kundli Matching')
include site_footer
